*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    background-color: black;
}
.container{
  display: flex;
  align-items: start;
  justify-content: space-between;
}
.shutter{
  height:auto;
  width: auto;
  display:flex;
  justify-content: end;
  flex-direction: column;
  gap:15px;
  color: white;
}
.grid-gallery{
  display:grid;
  height:550px;
  width:80vw;
  grid-template-columns:repeat(6,1fr);
  gap:15px;
}

.sub1{
  background-image: url(./1.png);
  grid-column:1/4 span;
  grid-row: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.sub2{
  background-image: url(./2.png);
  grid-column:5/2 span;
  grid-row: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}
.sub3{
  background-image: url(./3.png);
  grid-column: 1/1 span;
  grid-row: 2;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}
.sub4{
  background-image: url(./4.png);
  grid-column: 2/4 span;
  grid-row: 2;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}
.sub5{
  background-image: url(./5.png);
  grid-column: 6/1 span;
  grid-row: 2;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}
.sub6{
  background-image: url(./6.png);
  grid-column: 1/3 span;
  grid-row: 3;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}
.sub7{
  background-image: url(./7.png);
  grid-column: 4/3 span;
  grid-row: 3;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}

